<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reset_location"
        android:title="Reiniciar ubicación"
        android:icon="@drawable/ic_reset_location" />
    <item
        android:id="@+id/nav_about_us"
        android:title="Sobre Nosotros"
        android:icon="@drawable/ic_about" />
    <item
        android:id="@+id/nav_show_tutorial"
        android:icon="@drawable/ic_tutorial"
        android:title="Mostrar Tutorial" />
</menu>