<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/backgroundGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/logoTuristear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/logoturistear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:textColor="@color/teal_700"
        android:text="Es hora de comenzar"
        android:layout_below="@+id/logoTuristear"
        style="@style/CustomButtonSplash"

        />

    <TextView
        android:id="@+id/textoRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startButton"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:text="Alpha Release - 2024"
        style="@style/CustomTextStyle" />

</RelativeLayout>