<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnBackToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar al mapa"
        android:layout_gravity="center|bottom|right"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialogar de nuevo"
        android:layout_gravity="center|bottom|left"
        android:layout_margin="16dp" />
</FrameLayout>
